# Anna reaktiovoimakkuudet numeroina 0-4 listana ilman välimerkkejä
# Positiiviseksi tulkittavat ABO:n solupuolen reaktiot:
POSITIVE_ABO_CELL_REACTIONS = 34
# Positiiviseksi tulkittavat ABO:n plasmapuolen reaktiot:
POSITIVE_ABO_PLASMA_REACTIONS = 234
# Positiiviseksi tulkittavat RhD:n reaktiot:
POSITIVE_D_CELL_REACTIONS = 34

# Verensiirto-ohje, kun ABO epäselvä:
ABO_UNCLEAR = Punasolut O, trombosyytit mitä vain ABO-ryhmää, jääplasma AB.
# Verensiirto-ohje, kun ABO selvä:
ABO_CLEAR = Verivalmisteet ABO-ryhmän mukaisesti.
# Verensiirto-ohje, kun RhD epäselvä:
RHD_UNCLEAR = Punasolut ja trombosyytit RhD neg.
# Verensiirto-ohje, kun RhD neg:
RHD_NEGATIVE = Punasolut ja trombosyytit RhD neg.
# Verensiirto-ohje, kun RhD pos:
RHD_POSITIVE = Punasolut ja trombosyytit RhD pos.

# Tiedostot luodaan automaattisesti Data-hakemistoon.
# Näytetiedoston tiedostonimi:
SAMPLES_FILENAME = test_samples.csv
# Käyttäjätiedoston tiedostonimi:
USERS_FILENAME = test_users.csv